<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'admins' => 'Admins',
    'name' => 'Name',
    'email' => 'Email Address',
    'password' => 'Password',
    'add' => 'Add',
    'edit' => 'Edit', 
    'delete' => 'Delete',
    'services' => 'Services',
    'title' => 'Title',
    'content' => 'Content',
    'image' => 'Image',
    'is_active' => 'Is_Active',
    'slug' => 'Short Keyword',
    'user_id' => 'Editor',
    'active' => 'Active',
    'not_active' => "Not Active",
    'cover_image' => 'Cover Image',
    'projects' => 'Projects',
    'posts' => 'Posts',
    'views' => 'Views',
    'clients' => 'Clients',
    'social_media' => 'Social Media',
    'icon_name' => 'Media Name',
    'media_name' => 'Media Type',
    'pages' => 'Pages',
    'show_in_menu' => 'Show In Menu ?',
    'show' => 'Show',
    'hidden' => 'Hidden',
    'settings' => 'Settings',
    'header_logo' => 'Header Logo',
    'footer_logo' => 'Footer Logo',
    'intro_image' => 'Intro Image',
    'slogan' => 'Slogan',
    'address' => 'Address',
    'status_website' => 'Status Website',
    'maintenance_message' => 'Maintenance Message',
    'open' => 'Open',
    'close' => 'Close',
    'success' => 'The operation was successful',
    'update' => 'Updated successfully',
    'photos_more' => 'Photos More',
    'logout' => 'Logout',
];