<?php

return [
    'dashboard' => 'لوحـة التحكـم',
    'home' => 'الصفحة الرئيسية',
    'admins' => 'المشرفين',
    'name' => 'الأسم',
    'email' => 'البريد الألكتروني',
    'password' => 'كلمـة السـر', 
    'add' => 'أضافة',
    'edit' => 'تعديل', 
    'delete' => 'حذف',
    'services' => 'الخدمات',
    'title' => 'العنوان',
    'content' => 'المحتوي',
    'image' => 'الصورة',
    'is_active' => 'هل نشط ؟',
    'slug' => 'كلمة افتتاحية قصيرة',
    'user_id' => 'المحرر',
    'active' => 'نشط',
    'not_active' => "غير نشط",
    'cover_image' => 'صورة الواجهة',
    'projects' => 'المشاريع',
    'posts' => 'المقالات',
    'views' => 'الزائرين',
    'clients' => 'العملاء',
    'social_media' => 'السوشيال ميديا',
    'icon_name' => 'اسم الميديا',
    'media_name' => 'نوع الميديا',
    'pages' => 'الصفحــات',
    'show_in_menu' => 'عرض في القائمة',
    'show' => 'عرض',
    'hidden' => 'أخفاء',
    'settings' => 'الأعدادات',
    'header_logo' => 'صورة الناف بار',
    'footer_logo' => 'صورة الفوتر',
    'intro_image' => 'الصورة الافتتاحية',
    'slogan' => 'العنوان الأفتتاحي',
    'address' => 'العنــوان',
    'status_website' => 'حالـة الموقـع',
    'maintenance_message' => 'رسالة الصيانة',
    'open' => 'مفتوح',
    'close' => 'مغلق',
    'success' => 'تم العملية بنجاح',
    'update' => 'تم التحديث بنجاح',
    'photos_more' => 'المزيد من الصور',
    'logout' => 'تسجيل خروج',
];